@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

ul, ol
  list-style: none

body
  font-family: 'Poppins', sans-serif
  font-size: 14px
  font-weight: 500
  background: #F9FBFF
  max-width: 100vw
  min-height: 100vh

#root
  width: 100%
  height: 100%

.App
  display: flex
  justify-content: space-between
  width: inherit
  height: inherit

h2
  font-size: 22px

@import "sideBar"
@import "mainContent"

@media screen and (max-width: 1280px)
  //.App
  //  gap: 5vw

@media screen and (max-width: 1000px)
  .App
    gap: initial
    padding-left: 50px

