main
  flex-grow: 1
  height: 100%
  padding: 41px 71px

.greeting
  font-size: 24px
  margin-bottom: 51px

.table-container
  padding: 40px
  max-width: 968px
  width: 100%
  border-radius: 30px
  box-shadow: 0 10px 60px rgba(226, 236, 249, 0.5)
  background: #FFFFFF

  table
    border-collapse: collapse
    width: 100%
    th,td
      border-bottom: 1px solid #EEEEEE
    th
      padding: 14px 0
      text-align: left
    td
      padding: 24px 0

    thead
      color: #B5B7C0


.status-btn
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 29px
  border-radius: 4px
  border: 1px solid black

  &__active
    background: rgba(22, 192, 152, 0.38)
    border-color: #00B087
    color: #008767

  &__inactive
    background: #FFC5C5
    border-color: #DF0404
    color: #DF0404

.active-members
  color: #16C098
  letter-spacing: -0.01em
  width: fit-content
  margin-top: 7px


.before-table
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px - 14px


.after-table
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 30px

.showing-data
  color: #B5B7C0
  letter-spacing: -0.01em

.pagination
  display: flex
  justify-content: space-between
  align-items: center
  width: fit-content
  gap: 12px

  &__button
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    background: #F5F5F5
    border: 1px solid #EEEEEE
    border-radius: 4px
    color: #404B52
    cursor: pointer
  &__button__active
    background: #5932EA
    color: #FFFFFF
  &__ellipsis
    font-weight: bold

.search-bar
  width: 216px
  height: 38px
  background: #F9FBFF
  border-radius: 10px
  font-size: 12px
  font-weight: 400
  display: flex
  justify-content: space-between
  align-items: center
  svg
    width: 24px
    height: 24px
    margin: 7px 8px

  input
    flex-grow: 1
    height: 100%
    background: none
    border: none
    outline: none
    padding-right: 1em

@media screen and (max-width: 1280px)
  main
    padding: 41px 15px
    margin: auto
    width: fit-content
    flex-grow: initial

  .table-container
    width: 100%
    table
      td, th
        padding-right: 15px
      &:nth-last-child(1)
        padding-right: 0

@media screen and (max-width: 1130px)
  main
    margin: 0 15px
    white-space: nowrap

@media screen and (max-width: 1000px)
  main
    margin: auto

@media screen and (max-width: 860px)
  .table-container
    padding: 20px
    box-shadow: 0 5px 30px rgba(226, 236, 249, 0.5)
    overflow-x: auto
    table
      border-collapse: collapse
      width: 100%
